<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/previous_tab"
        android:icon="@mipmap/ic_previous_tab"
        android:title="PreviousTab"
        app:showAsAction="always" />

    <item
        android:id="@+id/new_tab"
        android:checkable="false"
        android:icon="@mipmap/ic_new_tab"
        android:title="NewTab"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/next_tab"
        android:icon="@mipmap/ic_next_tab"
        android:title="NextTab"
        app:showAsAction="always" />


</menu>